{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es2015",
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["node"]
  },
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true
  }
}